<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="analyze_link"
        android:shortcutLongLabel="@string/shortcut_analyze_link_long"
        android:shortcutShortLabel="@string/shortcut_analyze_link_short">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.safelink.app.MainActivity"
            android:targetPackage="com.safelink.app" />
    </shortcut>
</shortcuts>
